<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../index.css" />
  <link rel="stylesheet" href="../styles/contatos.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,200;0,300;0,400;0,500;1,100;1,700&display=swap"
    rel="stylesheet" />
  <title>Criptomoedas</title>
</head>

<body>
  <header>
    <div class="title-header">fi<span id="white-TEXT">nanças</span></div>
    <div class="page-content">
      <a href="../index.html" class="redirect-header">
        home
      </a>
      <a href="./renda-fixa.html" class="redirect-header">
        renda fixa
      </a>
      <a href="./renda-variavel.html" class="redirect-header">
        renda variável
      </a>
      <a href="./fundo-imobiliario.html" class="redirect-header">
        fundo imobiliário
      </a>
    </div>
  </header>
  <main>
    <div id="intro-content">
      <h1 class="content-title">
        Sobre a nossa empresa
      </h1>
      <p class="content-text">
        Somos uma equipe de especialistas financeiros dedicados a fornecer soluções personalizadas e eficazes para ajudar nossos clientes a alcançar seus objetivos financeiros.<br>
        Oferecemos uma ampla gama de serviços financeiros, incluindo consultoria de investimentos, planejamento financeiro, gestão de patrimônio, consultoria de seguros e muito mais. Nossa abordagem personalizada garante que cada cliente receba um plano financeiro sob medida para suas necessidades específicas e objetivos de longo prazo.
      </p>
    </div>
    <img src="../assets/financas.jpg" id='contact-img'/>
    <div id="content-topics">
      <h1 class="content-title">
        Nossos contatos
      </h1>
      <ul>
        <li class="content-text">
            E-mail:alan.vivalm066@gmail.com|Telefone:(27)99981-0262
        </li>
        <li class="content-text">
            E-mail:estevaotreviz@gmail.com|Telefone:(27)98845-7902
        </li>
        <li class="content-text">
            E-mail:lucassxxavier@gmail.com|Telefone:(27)99526-0672
        </li>
        <li class="content-text">
            E-mail:kleber.nnb@gmail.com|Telefone:(27)99805-5646
        </li>
        <li class="content-text">
            E-mail:gustavoreblin1@gmail.com|Telefone:(27)99858-1571
        </li>
        <li class="content-text">
            E-mail:lucasmorais947@gmail.com|Telefone:(27)99869-3240
        </li>
    </ul>
    </div>
  </main>
  <footer>Obrigado por ler nosso conteudo</footer>
</body>

</html>