<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,200;0,300;0,400;0,500;1,100;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Criptomoedas</title>
  </head>

  <body>
    <header>
      <div class="title-header">fi<span id="white-TEXT">nanças</span></div>
      <div class="page-content">
        <a href="../index.html" class="redirect-header">
          home
        </a>
        <a href="./renda-fixa.html" class="redirect-header">
          renda fixa
        </a>
        <a href="./renda-variavel.html" class="redirect-header">
          renda variável
        </a>
        <a href="./fundo-imobiliario.html" class="redirect-header">
          fundo imobiliário
        </a>
        <a href="./contatos.html" class="redirect-header">
          contatos
        </a>
        <a href="./criptomoedas.html" class="redirect-header">
          criptomoedas
        </a>
      </div>
    </header>
    <main>
      <div id="intro-content">
        <h1 class="content-title">
          O que são criptomoedas? 
        </h1>
        <p class="content-text">
            Criptomoedas são moedas digitais que usam criptografia para garantir a segurança das transações e controlar a criação de novas unidades. Elas são descentralizadas, o que significa que não são controladas por nenhum governo ou autoridade centralizada, e são baseadas em tecnologia blockchain, que é um registro público e imutável de todas as transações realizadas com a criptomoeda. As criptomoedas são geralmente usadas como meio de troca para transações online, mas também podem ser usadas como investimento. As mais conhecidas são o Bitcoin, Ethereum, Litecoin, Ripple e Bitcoin Cash, mas existem muitas outras criptomoedas em circulação.
        </p>
      </div>
      <div id="content-topics">
        <h1 class="content-title">
          Vantagens sobre Criptomoedas.
        </h1>
        <ul>
            <li class="content-text">
                Transações mais rápidas e baratas.
            </li>
            <li class="content-text">
                Maior privacidade e segurança.
            </li>
            <li class="content-text">
                Possibilidade de serem usadas em qualquer lugar do mundo.
            </li>
            <li class="content-text">
                Maior liberdade financeira.
            </li>
            <li class="content-text">
                Potencial para valorização.
            </li>
        </ul>
      </div>
      <div id="content-topics">
        <h1 class="content-title">
          Desvantagens sobre Criptomoedas.
        </h1>
        <ul>
            <li class="content-text">
                Volatilidade de preços.
            </li>
            <li class="content-text">
                Falta de regulamentação.
            </li>
            <li class="content-text">
                Risco de hacking.
            </li>
            <li class="content-text">
                Uso em atividades ilegais.
            </li>
            <li class="content-text">
                Dificuldade de adoção.
            </li>
        </ul>
      </div>
    </main>
    <footer>Obrigado por ler nosso conteudo</footer>
  </body>
</html>
